VITE_FIREBASE_API_KEY= AIzaSyBd2f_3dMRZ-EGnYXKK9RjE-27gI4H_xXM
VITE_FIREBASE_AUTH_DOMAIN=qtyping-55338.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=typing-55338
VITE_FIREBASE_STORAGE_BUCKET=typing-55338.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=2108650842424
VITE_FIREBASE_APP_ID=1:108650842424:web:3b375820502f13551699cd
VITE_FIREBASE_MEASUREMENT_ID = G-YQBB2Y5H6E